{
  "name": "blockchain-maps-backend",
  "version": "1.0.0",
  "description": "Backend servers for Unity Blockchain Maps project",
  "main": "stellar-backend-server.js",
  "scripts": {
    "start:stellar": "node stellar-backend-server.js",
    "start:marker": "node marker-backend-server.js",
    "start": "concurrently \"npm run start:stellar\" \"npm run start:marker\"",
    "dev:stellar": "nodemon stellar-backend-server.js",
    "dev:marker": "nodemon marker-backend-server.js",
    "dev": "concurrently \"npm run dev:stellar\" \"npm run dev:marker\"",
    "install:stellar": "npm install stellar-sdk",
    "install:marker": "npm install express cors",
    "install:all": "npm install express cors stellar-sdk concurrently nodemon"
  },
  "keywords": [
    "stellar",
    "blockchain",
    "unity",
    "webgl",
    "maps",
    "api"
  ],
  "author": "Blockchain Maps Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "stellar-sdk": "^11.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/blockchain-maps-backend"
  },
  "bugs": {
    "url": "https://github.com/your-repo/blockchain-maps-backend/issues"
  },
  "homepage": "https://github.com/your-repo/blockchain-maps-backend#readme"
}
